{
  "name": "POForge Mobile Android Builder",
  "image": "ghcr.io/cirruslabs/flutter:latest",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code"
      ]
    }
  },
  "postCreateCommand": "flutter doctor -v"
}
